<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .calculadora{
            background-image: linear-gradient(45deg, black, green);
            height: 150vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;   
            text-align: center;

        }
        .botões{
            position: absolute;
            background-color: rgba(0, 0, 0, 60%);
            top: 10%;
            left:10%;
            transform: translate(-10%,10%);
            border-radius: 10px;
            padding: 10px;

        }
        .botão{
            background-color: grey;
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            margin: 3px;
            border-radius: 50%;
        }
        .botão:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            width: 225px;
            height: 25px;
            margin: 5px;
            font-size: 30;
            color: black;
            text-align: center;     
        }
    </style>
</head>
<body> 
    <div class="calculadora">
    <h1>Calculadora burn1004</h1>
<div class="botões">
<h2>calculadora</h2> 
<p id="resultado"></p>
<table>
    <tr>
            <td><button class="botão" onclick="limpar()">C</button></td>
            <td><button class="botão" onclick="apagar()"><-</button></td>
            <td><button class="botão" onclick="inserir('/')">/</button></td>
            <td><button class="botão" onclick="inserir('*')">X</button></td>     
    </tr>
    <tr>
        <td><button class="botão" onclick="inserir('7')">7</button></td>
        <td><button class="botão" onclick="inserir('8')">8</button></td>
        <td><button class="botão" onclick="inserir('9')">9</button></td>
        <td><button class="botão" onclick="inserir('-')">-</button></td>
    </tr>
    <tr>
        <td><button class="botão" onclick="inserir('4')">4</button></td>
        <td><button class="botão" onclick="inserir('5')">5</button></td>
        <td><button class="botão" onclick="inserir('6')">6</button></td>
        <td><button class="botão" onclick="inserir('+')">+</button></td>
    </tr>
    <tr>
        <td><button class="botão" onclick="inserir('1')">1</button></td>
        <td><button class="botão" onclick="inserir('2')">2</button></td>
        <td><button class="botão" onclick="inserir('3')">3</button></td>
        <td rowspan="2"><button class="botão"  onclick="calc()" style="height: 106px; border-radius: 20%;">=</button></td>
    </tr>
    <tr>
        <td colspan="2"><button class="botão" onclick="inserir('0')" style="width: 106px; border-radius: 20%;">0</button></td>
        <td><button class="botão" onclick="inserir('.')">.</button></td>
    </tr>
</table> 
</div>
</div>    
<script>
    function inserir(num)
    {
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
    }
    function limpar()
    {
        document.getElementById('resultado').innerHTML = "";
    }
    function apagar()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
    }
    function calc()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if (resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }  
        else 
        document.getElementById('resultado').innerHTML = "Sem dados!";
    }
</script>
</body>
</html>
